APP_NAME=GashaTaxes
APP_ENV=local
APP_KEY=base64:91j7ka8TtTug49ilp1JysAjQdwvk9S0XfQxYIbXmpfY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=data.feedel.org
DB_PORT=3306
DB_DATABASE=aradataxdb
DB_USERNAME=taxdbuser
DB_PASSWORD=Rt4*&Now

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.dreamhost.com
# MAIL_PORT=465
# MAIL_USERNAME=info@feedel.org
# MAIL_PASSWORD=Rt$lasdf,2
# MAIL_ENCRYPTION=SSL/TLS
# MAIL_FROM_ADDRESS=info@feedel.org
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
